.hvr-bounce-to-right cd-hero__btn {
    margin: 0px;
}

.btn-search {
    background-color: maroon;
    border-radius: 0;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #1c1c1c;
    height: 40px;
    font-size: 20px;
}

.btn-search:link,
.btn-search:visited {
    color: #fff;
}

.btn-search:active,
.btn-search:hover {
    background: orangered;
    color: #fff;
}

.products {
    padding: 40px 0px 60px 0px;
    background: #fff;
    position: relative;
}

.main-products h2 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #09294c;
    padding-bottom: 30px;
    font-size: 14px;
    text-align: center;
}

.slick-slide {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 0.3s ease-in-out all;
    transition: 0.3s ease-in-out all;
}

.switch {
    background: #000;
}

.slider {
    margin: 0 auto;
    position: relative;
}

.prod-box {
    border: 1px solid #e7e7e7;
    background: #fff;
    padding: 12px;
    margin: 0px 15px;
}

.prod-i img {
    width: 100%;
}

.left-ti {
    float: left;
}

.dit-t {
    padding: 7px 0px;
}

.dit-t h4 {
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #333333;
    margin-bottom: 3px;
    margin-top: 3px;
}

.dit-t p {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: #acacac;
    margin: 0px;
}

.dit-t p span {
    color: #2da0ff;
}

.dit-t a {
    background: #ffffff;
    border: 1px solid #ccd4da;
    border-radius: 2px;
    color: #09294c;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    float: right;
    padding: 6px 15px;
}

.dit-btn a {
    background: #ffffff;
    border: 1px solid #ccd4da;
    border-radius: 2px;
    color: #a5a5a5;
    font-size: 11px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    padding: 6px 15px;
}

.dit-btn a:hover {
    color: #1c95fd;
}

.wis {
    float: left;
}

.thi {
    float: right;
}

.dit-btn {
    padding-top: 10px;
}

.dit-btn a i {
    padding-right: 6px;
}

.product-slidr .slider .slick-prev {
    display: none;
}

.product-slidr .slider .slick-next {
    display: none;
}


/* ================================================= */

.card-slide {
    width: 600px;
}

.slider {
    height: 350px;
    width: 1200px;
    margin: auto;
    overflow: hidden;
}

.slide {
    margin-top: 10px;
    margin-bottom: 20px;
    height: 320px;
    float: left;
    text-align: center;
    border: 1PX SOLID #000;
    line-height: 8em;
    font-size: 40px;
    margin-right: 10px;
}

.slide .card-body h4 {
    text-align: center;
    background-color: rgb(143, 28, 72);
    border-radius: 20px;
    padding-top: 10px;
    color: white;
}


/* ======================================================= */

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}